tessdata.lib.path=/home/apps/tessdata
upload.file.path=/home/apps/upload/original/
unionpay.upload.file.path=/home/apps/union-upload/original/


#dataSource configuration
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/home/apps/db/mydb.db

#MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/static/, file:/home/apps/upload/original/

alipay.identifier=\u5546\u6237\u53EF\u626B\u7801\u9000\u6B3E\u6216\u67E5\u8BE2\u4EA4\u6613
elian.identifier=\u5546\u6237\u4e8c\u7ef4\u7801
