tessdata.lib.path=C:/API/tessdata/
upload.file.path=C:/upload/original/

#dataSource configuration
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:/Users/bt14118.NAM/git/AIRepoortScanner/mydb.db

#MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/static/, file:C:/upload/original/


alipay.identifier=/u5546/u6237/u53EF/u626B/u7801/u9000/u6B3E/u6216/u67E5/u8BE2/u4EA4/u6613
elian.identifier=/u5546/u6237/u4E8C/u7EF4/u7801
